<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-page</title>
   
    <script src="index.js" ></script>

   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">

<style>
    
    body{
        box-sizing: border-box;
        background-image:url('https://th.bing.com/th/id/R.c6d76810350e68214d7ce6217373431a?rik=rzCe4lPtWm8X1Q&riu=http%3a%2f%2fwww.livemint.com%2frf%2fImage-621x414%2fLiveMint%2fPeriod2%2f2016%2f09%2f26%2fPhotos%2fProcessed%2fmovie-kRzF--621x414%40LiveMint.jpg&ehk=S3%2fQSEwTu3zWIrEGTJdAlGIUNRYdi%2fjWvl8vThpEXEk%3d&risl=&pid=ImgRaw&r=0');
       background-repeat: no-repeat;
       background-attachment:fixed;
       background-size: cover;
       position:relative;
    }
    .fa-google {
  background: conic-gradient(from -45deg,#ea4335 110deg,#4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
  -webkit-background-clip: text;
  margin-right:8%;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}
.fa-envelope{
 background-color: white;
 margin-right:8%;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}
.line-center{
    margin:0;
    padding:0 10px;
    background:black;
    display:inline-block;
    padding-left:15%;
    padding-right:15%;
}
.or{

    text-align:center;
    position:relative;
    z-index:2;
    color:white;
    margin-right: 70%;
    margin-left:5%;
   
}
.or::after{
    content:"";
    position:absolute;
    top:50%;
    left:0;
    right:0;
    border-top:solid 1px rgb(183, 156, 156);
    z-index:-1;
   
}
form .btn{
    background-color: #0c64f1;
    visibility:hidden;
    margin-top:1%;
}
.terms{
    margin-top: 0%;
}
.content{
    background-color: black;
    color:rgb(242, 242, 247);
    margin-top:10%;
    padding:2%;
    border-radius: 4%;
    width:400px;
    height:auto;
    opacity:85%;
}
.inner-content{
width: 800px;
position: relative;
margin: auto;
line-height:4;


}

.btn{
    background-color: rgb(26, 28, 35);
    width:35%;
    height:40px;
}
input{
    height: 30px;
    background-color:unset;
    border:none;
}
label{
    background-color: rgb(25, 25, 24);
    width:36%;
   line-height:3;
    margin-top:1%;
    padding-left: 1%;
}

</style>

</head>

<body>
   
        <div class="content container container">
        <div class="inner-content container">
                
                <div class="container-fluid">
                <h2>Get Started</h2>
                <p><button class="btn "><i class="fab fa-google"></i>  Continue with Google</button></p>
                <p><button class="btn"><i class="fa fa-envelope"></i>  Continue with Email</button></p>
                <p class="or"><span class="line-center">OR</span></p>

                <form autocomplete="off">
                    <label for="mobile"><img class="indian-flag" src="https://th.bing.com/th?id=OIP.mj6ZxHH_YhezE3baAh0MNwHaEs&w=313&h=199&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" height="15px" width="20px"></img><span> +91 <span class="verti-line">|</span></span>
                    <input type="mobile" name="mobile-num" id="mobile-num" placeholder="Continue with your number" maxlength="10" pattern="[0-9]{10}" oninput="btn_visible()" autocomplete="off">
                    </label>
                    <div class="mobile-submit">
                    <button class="btn" type="submit" id="btn-visible">Continue</button>
                    </div>
                    <p class="terms">I agree to the Terms & Conditions & Private Policy</p>
                </form>

            </div>
            </div>
            
        </div>
    
</body>
</html>